<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >
	
    <LinearLayout
    	android:id="@+id/title_area"
    	android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    
    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title" />
        
    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="description description description description description description description description description " />

    <CheckBox
        android:id="@+id/remind_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Remind me" />
     </LinearLayout>

    
  <ScrollView
      	android:id="@+id/remind_area_scroll"
      	android:fadeScrollbars="false"
      	android:layout_marginBottom="50dp"
      	android:layout_below="@id/title_area"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:animateLayoutChanges="true">
        
   	<LinearLayout
    	android:id="@+id/remind_area"
    	android:layout_below="@id/title_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
    
   	<LinearLayout
    	android:id="@+id/start_date_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
   	    
   	    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start at:" />
   	    
   	    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date" />
   	    
   	 </LinearLayout>
   	 
   	<CheckBox
        android:id="@+id/routine_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Routine" />
   	
   	<LinearLayout
    	android:id="@+id/routine_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
   	
   	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
       
   	    <RadioGroup
   	        android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:layout_gravity="center_vertical"
        	android:orientation="vertical"
   	        >
   	    	
   	        <RadioButton
   	            android:id="@+id/radiobutton_daily"
   	            android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
   	            />
   	        
   	        <RadioButton
   	            android:id="@+id/radiobutton_repeatday"
	       		android:layout_marginTop="20dp"
   	            android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
   	            />
   	    </RadioGroup>
   	    
		   	<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		   	    android:orientation="vertical"
		   	    android:layout_gravity="center_vertical"
		   	    >
   	    
			   		<LinearLayout
			   		    android:id="@+id/Xtimes_daily_area"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
			        >
			   	    
			   	     <Spinner
			   	        android:id="@+id/routine_times"
			   	        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			   	        />
			   	    
			   	    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text=" times daily" />
			   	    
			   	 	</LinearLayout>
   	 
				   	<LinearLayout
				   	    android:id="@+id/onceXdays_area"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
	       				android:layout_marginTop="20dp"
				        >
				   	    
				   	    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Once every "/>
				   	    
				   	    <Spinner
			   	        android:id="@+id/routine_days"
			   	        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			   	        />
				   	    
				   	    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text=" days" />
   	    
	   	 			  </LinearLayout>
   	 			</LinearLayout>  
   	 		</LinearLayout>
   	 		
   	
	   	<LinearLayout
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:layout_marginTop="20dp"
	       >
				   	    
	   	 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="End at:" />
	   	    
	   	    <TextView
	        android:id="@+id/end_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="date" />

  			</LinearLayout>
   	
    	</LinearLayout>
	
   	</LinearLayout>
   	
   	</ScrollView>
   	
    <Button
        android:id="@+id/confirm_button"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</RelativeLayout>