<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="5dp">
    </TextView>
    
    
<ListView
    android:id="@+id/plan_listview"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginBottom="45dp">
</ListView>


<Button
       android:id="@+id/add_button"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Add New Plan" />
    
    
</RelativeLayout>